{
  "name": "ivaste/msisdn",
  "description": "MSISDN decoder using the fguillot/JsonRPC library and exposes a single method API that for a given MSISDN returns its components.",
  "keywords": ["json-rpc", "api", "msisdn"],
  "authors": [
    {
      "name": "Ivana Stefanoska",
      "email": "stefanoskaivana@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.4",
    "fguillot/json-rpc": "v1.2.3"
  },
  "autoload": {
    "psr-4": {
      "MSISDNDecoder\\":"src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.4"
  }
}
